# flight-network-ui-test

./: .gitignore  README.md  pom.xml
src/test/java/: TestRunner.java
src/test/java/pages/: ResultsPage.java  StartPage.java
src/test/java/steps/: ManualSteps.java  ThenSteps.java  WhenSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/Automated_UI/: Flight_network_filter_UI_test.feature
src/test/resources/features/Manual/: Flight network filter manual tests.feature
summary and findings/Findings/2 - AIRLINES FILTER/: finding_2.txt
summary and findings/Summary/: test_summary.txt
summary and finings/Findings/1 - PRICE FILTERS/: finding_1.txt
